snippet clg "console.log()" b
console.log(${1:$2, $3})
endsnippet

snippet imp "import from ''" b
import ${2:{ $3 }} from '$1'
endsnippet

snippet ed "import from ''" b
export default $1
endsnippet

snippet fn "() => {}" i
const $1 = ${2:($3)} => ${4:{
  $5
}};
endsnippet

snippet afn "() => {}" i
${2:($3)} => ${4:{
  $5
}}
endsnippet

snippet cf "() {}" b
$1 ($2) {
  $3
}
endsnippet

#ReactJs
snippet rfc "React function component" b
const $1 = ${2:($3)} => {
  return (
    <$4>
      $5
    </$4>
  )
}

export default $1
endsnippet


snippet rac "React arrow component" b
import React from 'react';

const $1 = () => {
  return(
      <div>
        ${2: //here }
      </div>
  )
}

export default $1
endsnippet





snippet rcc "React class component" b
import { Component } from 'react'

class $1 extends Component {
  render() {
    return (
      <div>
        ${2:// here...}
      </div>
    )
  }
}

export default $1
endsnippet

snippet co "const = " b
const ${1:{ $2 }} = ${3:{
  $4
}}
endsnippet
