snippet mqm "media query mobile" b
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
$1
}
endsnippet

snippet mqt "media query tablet" b
/* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
$1
}
endsnippet


snippet mqd "media query desktop" b
/* For Desktop View */
@media screen and (min-width: 1024px) {
$1
}
endsnippet


snippet mqa "media query all" b
/* For Mobile Phones Portrait or Landscape View */
@media screen and (max-device-width: 640px) {
$1
}

/* For Tablet View */
@media screen and (min-device-width: 768px)
and (max-device-width: 1024px) {
$2
}

/* For Desktop View */
@media screen and (min-width: 1024px) {
$3
}
endsnippet
