snippet imp "import from ''" b
import { $2 } from '$1';
endsnippet

snippet clg "console.log()" b
console.log(${1:$2, $3});
endsnippet

#Angular
snippet aroute
{ path: '/${1:#:path}', component: ${2:#:Component} }${0}
endsnippet

snippet alroute "lazy loading route"
{
  path: ${1:#:path},
  loadChildren: () => import('${2:#:route}').then(m => m${3:#:moduleName})
},
endsnippet

snippet exp
export * from '${1}';
endsnippet

snippet afn "angular function" b
$1($2):$3{
$4
}
endsnippet


snippet aReq "request service" b
this${1}${2}(${3}).subscribe(
data=>{
${4}
},
error=>{
${5}
}
);
endsnippet

snippet aReducer "NgRx reducer" b
import {createReducer, on} from '@ngrx/store';
import * as ${2} from '${1}'; // actions

export interface ${3} {
  key:string;
}

export const initialState: ${3} = {
  key:'',
}

const _${4}Reducer = createReducer(initialState,
  on(action, state=>({...state, key:''})),
);

export function ${4}Reducer(state,action){
    return _${4}Reducer(state,action);
}
endsnippet

