snippet imp "import from ''" b
import { $2 } from '$1';
endsnippet

snippet clg "console.log()" b
console.log(${1:$2, $3});
endsnippet

snippet aroute
{ path: '/${1:#:path}', component: ${2:#:Component} }${0}
endsnippet

snippet alroute "lazy loading route"
{
  path: ${1:#:path},
  loadChildren: () => import('${2:#:route}').then(m => m${3:#:moduleName})
},
endsnippet

snippet exp
export * from '${1}';
endsnippet

snippet afn "angular function" b
$1($2):$3{
$4
}
endsnippet


snippet aReq "request service" b
this${1}${2}(${3}).subscribe(
data=>{
${4}
},
error=>{
${5}
}
);
endsnippet
